[gd_scene format=3 uid="uid://ces2ubtduaguy"]

[ext_resource type="Script" uid="uid://c0avjn70g7t32" path="res://scenes/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://djea8d8grktc3" path="res://scenes/shooting/shooting_phase.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://nv47b8t8jyrt" path="res://scenes/fishing/fishing.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://3wvgqfduwqwm" path="res://scenes/gui.tscn" id="4_lbhrr"]

[node name="GameController" type="Node" unique_id=434555686]
script = ExtResource("1_lnu2h")

[node name="Shooting Phase" parent="." unique_id=1924229214 instance=ExtResource("1_uwrxv")]
visible = false

[node name="Fishing" parent="." unique_id=1920484293 instance=ExtResource("2_yqjtg")]

[node name="Main Menu" parent="." unique_id=1952267015 instance=ExtResource("4_lbhrr")]
