[gd_scene format=3 uid="uid://clnogdppnhjec"]

[ext_resource type="Texture2D" uid="uid://c2xdvha6suij8" path="res://icon.svg" id="1_nf6vl"]
[ext_resource type="Script" uid="uid://ch3grr7rerk33" path="res://game/scenes/fishing/fish.gd" id="2_c75su"]
[ext_resource type="Script" uid="uid://cnm0q0r3nbl0x" path="res://game/scenes/fishing/create_fish_button.gd" id="3_c75su"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c75su"]
radius = 162.135
height = 324.27

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i8kew"]
radius = 80.0
height = 176.0

[node name="Fish" type="CharacterBody2D" unique_id=1605965542 node_paths=PackedStringArray("agent")]
scale = Vector2(0.375, 0.125)
script = ExtResource("2_c75su")
agent = NodePath("NavigationAgent2D")

[node name="Fish Radius" type="Area2D" parent="." unique_id=318609521]
script = ExtResource("3_c75su")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fish Radius" unique_id=728189849]
shape = SubResource("CapsuleShape2D_c75su")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=416885932]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1457391121]
shape = SubResource("CapsuleShape2D_i8kew")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2103011584]
texture = ExtResource("1_nf6vl")
