[style name="FAA Style"]
narrator: It was a sunny day in Iceberg Village.
narrator: A young penguin named Bean was dozing off in his bed.
narrator: Until suddenly...
narrator: Bean was suddenly taken by the IRS!
narrator: Apparently he'd been behind on his tax debts! \
[font_size=12]Holy shit, how much is that?[/font_size]
narrator: Thankfully, mayor allowed him to handle his tax debt in installments. \
[font_size=12]Why the hell is that even a thing?[/font_size]
narrator: In order to pay off his debts, Bean decided to go fishing to pay off his debts.
narrator: Unfortunately however, fishing around Iceberg Village can be pretty dangerous.
narrator: Thinking he was out of luck, he found something his grandpa left him.
do GameController.start_game()