[gd_scene format=3 uid="uid://djea8d8grktc3"]

[ext_resource type="Script" uid="uid://bfepfxjr5fjq7" path="res://game/scenes/shooting/shooting_phase.gd" id="1_3kdxj"]
[ext_resource type="Texture2D" uid="uid://crnvk4v2o88fy" path="res://game/bg/skybg.png" id="2_pk8i0"]
[ext_resource type="PackedScene" uid="uid://cnax1gwgf4prw" path="res://game/scenes/shooting/target_fish.tscn" id="3_56a43"]
[ext_resource type="PackedScene" uid="uid://qvfrpgb15r2x" path="res://game/scenes/shooting/weapons/gun.tscn" id="4_d8do8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4wif6"]
bg_color = Color(0.9999997, 0.16517359, 0.1934779, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pebvm"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_pk8i0"]
font_size = 32
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4wif6"]

[sub_resource type="LabelSettings" id="LabelSettings_q4mg4"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56a43"]
size = Vector2(2731, 55.5)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_56a43"]
friction = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pk8i0"]
size = Vector2(1568, 26)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4wif6"]
bounce = 0.3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4mg4"]
size = Vector2(69.5, 1231.5)

[node name="Shooting Phase" type="Node2D" unique_id=2124557051 groups=["Gun"]]
script = ExtResource("1_3kdxj")

[node name="SkyBG" type="Sprite2D" parent="." unique_id=384684351]
position = Vector2(574.4, 332.00003)
scale = Vector2(0.6466667, 0.62)
texture = ExtResource("2_pk8i0")
metadata/_edit_lock_ = true

[node name="Target Fish" parent="." unique_id=1369185684 instance=ExtResource("3_56a43")]
position = Vector2(160, 856)

[node name="Gun" parent="." unique_id=1044033806 groups=["Gun"] instance=ExtResource("4_d8do8")]
scale = Vector2(0.425, 0.425)

[node name="HUD Elements" type="Control" parent="." unique_id=859015552]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DPS Label" type="Label" parent="HUD Elements" unique_id=1033671891]
layout_mode = 0
offset_left = 14.0
offset_top = 567.0
offset_right = 389.0
offset_bottom = 646.0
text = "You have done 0 damage."

[node name="Health Bar" type="ProgressBar" parent="HUD Elements" unique_id=273950473]
layout_mode = 0
offset_left = 344.0
offset_top = 8.0
offset_right = 808.0
offset_bottom = 40.0
theme_override_styles/fill = SubResource("StyleBoxFlat_4wif6")
value = 100.0
rounded = true
show_percentage = false

[node name="Fish Health" type="Label" parent="HUD Elements" unique_id=1926319824]
layout_mode = 0
offset_left = 344.0
offset_top = 2.0
offset_right = 808.0
offset_bottom = 47.0
text = "Fish Health"
label_settings = SubResource("LabelSettings_pebvm")
horizontal_alignment = 1

[node name="Ammo" type="Label" parent="HUD Elements" unique_id=2024977187]
layout_mode = 0
offset_left = 858.0
offset_top = 580.0
offset_right = 1155.0
offset_bottom = 646.0
text = "Ammo Count"
label_settings = SubResource("LabelSettings_pk8i0")

[node name="Fish Name" type="Label" parent="HUD Elements" unique_id=56863486]
layout_mode = 0
offset_top = 52.0
offset_right = 1152.0
offset_bottom = 87.0
label_settings = SubResource("LabelSettings_4wif6")
horizontal_alignment = 1

[node name="Weapon Name" type="Label" parent="HUD Elements" unique_id=1457533049]
layout_mode = 0
offset_left = 960.0
offset_top = 544.0
offset_right = 1043.0
offset_bottom = 567.0
text = "Gun Name"
label_settings = SubResource("LabelSettings_q4mg4")

[node name="Boundaries" type="Node2D" parent="." unique_id=1549973130]
position = Vector2(-27, 912)

[node name="Boundary Areas" type="Area2D" parent="Boundaries" unique_id=392512469]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Boundary Areas" unique_id=173317318]
position = Vector2(618.5, 253.25)
shape = SubResource("RectangleShape2D_56a43")

[node name="StaticBody2D" type="StaticBody2D" parent="Boundaries/Boundary Areas" unique_id=117326803]
position = Vector2(179, -1200)
physics_material_override = SubResource("PhysicsMaterial_56a43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Boundary Areas/StaticBody2D" unique_id=2042947304]
position = Vector2(440, 112)
shape = SubResource("RectangleShape2D_pk8i0")

[node name="StaticBody2D2" type="StaticBody2D" parent="Boundaries/Boundary Areas" unique_id=642156456]
position = Vector2(-56, -538.25)
physics_material_override = SubResource("PhysicsMaterial_4wif6")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boundaries/Boundary Areas/StaticBody2D2" unique_id=1662505997]
shape = SubResource("RectangleShape2D_q4mg4")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Boundaries/Boundary Areas/StaticBody2D2" unique_id=1216651518]
position = Vector2(1309, 6.25)
shape = SubResource("RectangleShape2D_q4mg4")

[node name="ReloadTimer" type="Timer" parent="." unique_id=789438238]
one_shot = true

[node name="Reload Bar" type="ProgressBar" parent="." unique_id=1882958598]
offset_left = 378.0
offset_top = 579.0
offset_right = 772.0
offset_bottom = 606.0

[connection signal="area_entered" from="Boundaries/Boundary Areas" to="Target Fish" method="_on_boundary_areas_area_entered"]
