[gd_scene load_steps=3 format=3 uid="uid://ces2ubtduaguy"]

[ext_resource type="Texture2D" uid="uid://c2xdvha6suij8" path="res://icon.svg" id="1_21or3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(139, 137)

[node name="Game" type="Node2D"]

[node name="Fish" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Fish"]
texture = ExtResource("1_21or3")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Fish"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fish/CharacterBody2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_e2o6t")

[node name="TextEdit" type="TextEdit" parent="."]
offset_right = 8.0
offset_bottom = 8.0
