[gd_scene format=3 uid="uid://yqph571u6cpw"]

[ext_resource type="Script" uid="uid://bkg128qxjnkw6" path="res://game/scenes/shopping/blacksmith.gd" id="1_eekjm"]
[ext_resource type="Texture2D" uid="uid://frc5j0fey8n8" path="res://game/bg/ShoppingBlacksmithScene.png" id="2_76fyy"]

[sub_resource type="LabelSettings" id="LabelSettings_2h1f7"]
font_size = 32
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_76fyy"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Blacksmith" type="Control" unique_id=974088349]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_eekjm")

[node name="ShoppingBlacksmithScene" type="Sprite2D" parent="." unique_id=1038334379]
position = Vector2(576, 328)
scale = Vector2(0.73, 0.54666674)
texture = ExtResource("2_76fyy")

[node name="To Shop Button" type="Button" parent="." unique_id=1453869757]
layout_mode = 0
offset_left = 8.0
offset_top = 600.0
offset_right = 192.0
offset_bottom = 640.0
text = "To Shop"

[node name="Buy Ammo Button" type="Button" parent="." unique_id=1048144131]
layout_mode = 0
offset_left = 903.0
offset_top = 586.0
offset_right = 1134.0
offset_bottom = 632.0
text = "Buy Ammo"

[node name="Buy Weapon Button" type="Button" parent="." unique_id=2058136637]
layout_mode = 0
offset_left = 432.0
offset_top = 312.0
offset_right = 736.0
offset_bottom = 375.0
text = "Buy Weapon"

[node name="Money" type="Label" parent="." unique_id=523980686]
layout_mode = 0
offset_left = 896.0
offset_top = 8.0
offset_right = 1144.0
offset_bottom = 64.0
text = "Money"
label_settings = SubResource("LabelSettings_2h1f7")

[node name="Description Text" type="Label" parent="." unique_id=933545156]
layout_mode = 0
offset_left = 328.0
offset_top = 16.0
offset_right = 728.0
offset_bottom = 184.0
text = "Description"
label_settings = SubResource("LabelSettings_76fyy")

[connection signal="pressed" from="To Shop Button" to="." method="_on_to_shop_button_pressed"]
[connection signal="pressed" from="Buy Ammo Button" to="." method="_on_buy_ammo_button_pressed"]
[connection signal="mouse_entered" from="Buy Weapon Button" to="." method="_on_buy_weapon_button_mouse_entered"]
[connection signal="mouse_exited" from="Buy Weapon Button" to="." method="_on_buy_weapon_button_mouse_exited"]
[connection signal="pressed" from="Buy Weapon Button" to="." method="_on_buy_weapon_button_pressed"]
