[gd_scene format=3 uid="uid://gl78j0u3uh6h"]

[ext_resource type="Script" uid="uid://83iqaojexvhg" path="res://game/scenes/shopping/shopping_menu.gd" id="1_bl3e4"]
[ext_resource type="PackedScene" uid="uid://yqph571u6cpw" path="res://game/scenes/shopping/blacksmith.tscn" id="2_b6u2u"]
[ext_resource type="PackedScene" uid="uid://can0iqaqrn3fs" path="res://game/scenes/shopping/shop.tscn" id="3_ydbwc"]

[node name="Shopping Menu" type="Control" unique_id=68397610]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bl3e4")

[node name="Blacksmith" parent="." unique_id=974088349 instance=ExtResource("2_b6u2u")]
layout_mode = 0

[node name="Shop" parent="." unique_id=1294004998 instance=ExtResource("3_ydbwc")]
layout_mode = 0
