[gd_scene format=3 uid="uid://can0iqaqrn3fs"]

[ext_resource type="Script" uid="uid://cdae1n3fk48r5" path="res://game/scenes/shopping/shop.gd" id="1_gcpnk"]

[node name="Shop" type="Control" unique_id=1294004998]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_gcpnk")

[node name="Start Next Round Button" type="Button" parent="." unique_id=1567259795]
layout_mode = 0
offset_left = 956.0
offset_top = 600.0
offset_right = 1144.0
offset_bottom = 640.0
text = "Back to Fishing"

[node name="Blacksmith Button" type="Button" parent="." unique_id=1128102448]
layout_mode = 0
offset_left = 8.0
offset_top = 600.0
offset_right = 192.0
offset_bottom = 640.0
text = "Blacksmith"

[node name="Buy Bait Button" type="Button" parent="." unique_id=1320310376]
layout_mode = 0
offset_left = 960.0
offset_top = 88.0
offset_right = 1088.0
offset_bottom = 173.0
text = "Buy Bait"

[node name="Money" type="Label" parent="." unique_id=46260244]
layout_mode = 0
offset_left = 960.0
offset_top = 16.0
offset_right = 1136.0
offset_bottom = 64.0
text = "Money"

[node name="Description" type="Label" parent="." unique_id=524140565]
layout_mode = 0
offset_left = 224.0
offset_top = 488.0
offset_right = 800.0
offset_bottom = 608.0

[node name="Buy Item Button 1" type="Button" parent="." unique_id=1834953524]
layout_mode = 0
offset_left = 744.0
offset_top = 88.0
offset_right = 888.0
offset_bottom = 176.0

[connection signal="pressed" from="Start Next Round Button" to="." method="_on_start_next_round_button_pressed"]
[connection signal="pressed" from="Blacksmith Button" to="." method="_on_blacksmith_button_pressed"]
[connection signal="mouse_entered" from="Buy Bait Button" to="." method="_on_buy_bait_button_mouse_entered"]
[connection signal="mouse_exited" from="Buy Bait Button" to="." method="_on_buy_bait_button_mouse_exited"]
[connection signal="pressed" from="Buy Bait Button" to="." method="_on_buy_bait_button_pressed"]
[connection signal="mouse_entered" from="Buy Item Button 1" to="." method="_on_buy_item_button_1_mouse_entered"]
[connection signal="mouse_exited" from="Buy Item Button 1" to="." method="_on_buy_item_button_1_mouse_exited"]
[connection signal="pressed" from="Buy Item Button 1" to="." method="_on_buy_item_button_1_pressed"]
